.border-dashed{
          border-bottom: 1px dashed #d1d1d1;
        }

    .swiper {
      width: 100%;
      height: 20%;
    }

    .swiper-slide {
      /* text-align: center; */
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 50%;
      height:50%;
      object-fit: cover;
    }

    .heading {
      /* border: 1px solid red; */
      display: flex;
    }

    .title {
      /* border: 1px solid green; */
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .slideBtns {
      width: 100px;
      display: flex;
      gap: 10px 
      /* justify-contect:space-between; */
    }

    .slideBtns div {
      position: static;
      margin: 10px
    }

    .swiper-button-prev::after {
      content: "\276E";
      font-size:25px !important;
    }

    .swiper-button-next::after {
      content: "\276F";
      font-size:25px !important;
    }

  .text-gray{
   color: #787878 !important;
  }

  .product-grid{
    position: relative;
    padding: 16px;
    background: #FFFFFF;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0);
  }

.card:hover {
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.08);
}

.hiding_btn{
  display:none;
  padding: 2px 10px;
}
.card:hover .hiding_btn{
  display: flex;
}








 

 